<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <title>About</title>
  </head>
  <body>
    <header>
      <h1>About</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./works.html">Achievements</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
    <main>
      <img class="aboutPic" src="./assets/onthedyke.jpg" alt="" />
      <h2>About me</h2>
      <p>
        I have taught English for about 3 years. No sooner had I lost a
        considerable portion of my clients out of the blue than I realized that
        teaching will not suffice as an approach for long term satisfaction.
        With hard work I hope, I will have achieved adequate competency of being
        a front end web developer by the end of winter. Proficiency or mastery
        is years further down the road; however, this is a journey worth
        embarking on.
      </p>
      <p>
        As for running, it's a hobby I hope to be able to continue in order to
        maintain my health, weight and sanity.
      </p>
      <section>
        <h2>Races<sub class="subForAbout">(in chronological order)</sub></h2>
        <ol>
          <li>Half-marathon, 1:42</li>
          <li>Marathon, 4:24</li>
          <li>Iron Man, 14:56</li>
          <li>Marathon, 3:16</li>
          <li>Ultra Balaton, 40km, 3:02</li>
          <li>Half-marathon, 1:36</li>
        </ol>
        <h2>My Strengths</h2>
        <ul>
          <li>Persistent</li>
          <li>Physically fit</li>
          <li>Effective as lone wolf</li>
          <li>Quick to understand concepts</li>
          <li>Extremely curious</li>
          <li>Decent cold resistance</li>
          <li>Somewhat creative</li>
          <li>Highly analytical</li>
        </ul>
        <h2>Hobbies <sub class="subForAbout">(in no particular order)</sub></h2>
        <ul>
          <li>Gaming</li>
          <li>Drawing</li>
          <li>Running</li>
          <li>Cycling</li>
          <li>Game Development</li>
        </ul>

        <h2>Languages</h2>
        <ul>
          <li>English (C1)</li>
          <li>Hungarian (mother tongue)</li>
          <li>Japanese (very basic knowledge)</li>
        </ul>
      </section>
      <section>
        <h2>Contact me</h2>
        <form action="results.html" method="get">
          <div>
            <label for="name">Name:</label>
            <input
              type="Name"
              id="name"
              placeholder="John Doe"
              required
              minlength="5"
            />
          </div>
          <div>
            <label for="email">Email:</label>
            <input
              type="email"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              required
              placeholder="example@gmail.com"
            />
          </div>
          <div>
            <label for="messageField">Message</label>
            <div>
              <textarea
                type="Text"
                id="messageField"
                rows="4"
                cols="50"
                required
                minlength="20"
              ></textarea>
            </div>
          </div>
          <input type="submit" value="Submit" />
        </form>
      </section>
    </main>
    <footer>
      <a class="btnToTop" href="#top">Back to Top</a>
    </footer>
  </body>
</html>
